Run the file program.py. You will then be prompted to enter a code for an airport origin. A code is a three character representation
of a airport like LAX for Los Angeles and PDX for Portland International Airport. You will then be prompted to enter a code for an 
airport destination. The program will then output the shortest path between the origin and destination airports and thier miles.

Example Output:

Enter the origin airport code or Q to quit: LAX
Enter the destination airport code: ORD
LAX - 0 miles
ORD - 1741.1565688054764 miles
Enter the origin airport code or Q to quit: LAX
Enter the destination airport code: BUR
LAX - 0 miles
SFO - 337.5226358172953 miles
BUR - 663.475249784476 miles
Enter the origin airport code or Q to quit: Q
